<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<groupId>com.nmg.purse</groupId>
 	<artifactId>purse-facade</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>purse-facade</name>
	<description>purse-facade门面服务</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zhuoqitech.common</groupId>
			<artifactId>common-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- attach-sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>zhuoqi-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.zhuoqitech.com.cn/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zhuoqi-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://nexus.zhuoqitech.com.cn/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<!-- 用于上传远程maven私服的配置 -->
    <distributionManagement>
        <repository>
            <id>zhuoqi-releases</id>
            <url>http://nexus.zhuoqitech.com.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>zhuoqi-snapshots</id>
            <url>http://nexus.zhuoqitech.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
